
Package.describe({
    name: 'rzymek:moment-locales',
    summary: 'Moment.js all locales. Companion package for momentjs:moment',
    version: '2.8.4',
    git: 'https://github.com/rzymek/meteor-moment.git'
});

Package.onUse(function(api) {
    api.use('momentjs:moment'); 
    api.imply('momentjs:moment');

    api.use('rzymek:moment-locale-af@2.8.4');
    api.use('rzymek:moment-locale-ar@2.8.4');
    api.use('rzymek:moment-locale-ar-ma@2.8.4');
    api.use('rzymek:moment-locale-ar-sa@2.8.4');
    api.use('rzymek:moment-locale-az@2.8.4');
    api.use('rzymek:moment-locale-be@2.8.4');
    api.use('rzymek:moment-locale-bg@2.8.4');
    api.use('rzymek:moment-locale-bn@2.8.4');
    api.use('rzymek:moment-locale-bo@2.8.4');
    api.use('rzymek:moment-locale-br@2.8.4');
    api.use('rzymek:moment-locale-bs@2.8.4');
    api.use('rzymek:moment-locale-ca@2.8.4');
    api.use('rzymek:moment-locale-cs@2.8.4');
    api.use('rzymek:moment-locale-cv@2.8.4');
    api.use('rzymek:moment-locale-cy@2.8.4');
    api.use('rzymek:moment-locale-da@2.8.4');
    api.use('rzymek:moment-locale-de@2.8.4');
    api.use('rzymek:moment-locale-de-at@2.8.4');
    api.use('rzymek:moment-locale-el@2.8.4');
    api.use('rzymek:moment-locale-en-au@2.8.4');
    api.use('rzymek:moment-locale-en-ca@2.8.4');
    api.use('rzymek:moment-locale-en-gb@2.8.4');
    api.use('rzymek:moment-locale-eo@2.8.4');
    api.use('rzymek:moment-locale-es@2.8.4');
    api.use('rzymek:moment-locale-et@2.8.4');
    api.use('rzymek:moment-locale-eu@2.8.4');
    api.use('rzymek:moment-locale-fa@2.8.4');
    api.use('rzymek:moment-locale-fi@2.8.4');
    api.use('rzymek:moment-locale-fo@2.8.4');
    api.use('rzymek:moment-locale-fr@2.8.4');
    api.use('rzymek:moment-locale-fr-ca@2.8.4');
    api.use('rzymek:moment-locale-gl@2.8.4');
    api.use('rzymek:moment-locale-he@2.8.4');
    api.use('rzymek:moment-locale-hi@2.8.4');
    api.use('rzymek:moment-locale-hr@2.8.4');
    api.use('rzymek:moment-locale-hu@2.8.4');
    api.use('rzymek:moment-locale-hy-am@2.8.4');
    api.use('rzymek:moment-locale-id@2.8.4');
    api.use('rzymek:moment-locale-is@2.8.4');
    api.use('rzymek:moment-locale-it@2.8.4');
    api.use('rzymek:moment-locale-ja@2.8.4');
    api.use('rzymek:moment-locale-ka@2.8.4');
    api.use('rzymek:moment-locale-km@2.8.4');
    api.use('rzymek:moment-locale-ko@2.8.4');
    api.use('rzymek:moment-locale-lb@2.8.4');
    api.use('rzymek:moment-locale-lt@2.8.4');
    api.use('rzymek:moment-locale-lv@2.8.4');
    api.use('rzymek:moment-locale-mk@2.8.4');
    api.use('rzymek:moment-locale-ml@2.8.4');
    api.use('rzymek:moment-locale-mr@2.8.4');
    api.use('rzymek:moment-locale-ms-my@2.8.4');
    api.use('rzymek:moment-locale-my@2.8.4');
    api.use('rzymek:moment-locale-nb@2.8.4');
    api.use('rzymek:moment-locale-ne@2.8.4');
    api.use('rzymek:moment-locale-nl@2.8.4');
    api.use('rzymek:moment-locale-nn@2.8.4');
    api.use('rzymek:moment-locale-pl@2.8.4');
    api.use('rzymek:moment-locale-pt@2.8.4');
    api.use('rzymek:moment-locale-pt-br@2.8.4');
    api.use('rzymek:moment-locale-ro@2.8.4');
    api.use('rzymek:moment-locale-ru@2.8.4');
    api.use('rzymek:moment-locale-sk@2.8.4');
    api.use('rzymek:moment-locale-sl@2.8.4');
    api.use('rzymek:moment-locale-sq@2.8.4');
    api.use('rzymek:moment-locale-sr@2.8.4');
    api.use('rzymek:moment-locale-sr-cyrl@2.8.4');
    api.use('rzymek:moment-locale-sv@2.8.4');
    api.use('rzymek:moment-locale-ta@2.8.4');
    api.use('rzymek:moment-locale-th@2.8.4');
    api.use('rzymek:moment-locale-tl-ph@2.8.4');
    api.use('rzymek:moment-locale-tr@2.8.4');
    api.use('rzymek:moment-locale-tzm@2.8.4');
    api.use('rzymek:moment-locale-tzm-latn@2.8.4');
    api.use('rzymek:moment-locale-uk@2.8.4');
    api.use('rzymek:moment-locale-uz@2.8.4');
    api.use('rzymek:moment-locale-vi@2.8.4');
    api.use('rzymek:moment-locale-zh-cn@2.8.4');
    api.use('rzymek:moment-locale-zh-tw@2.8.4');
});
